{
  "name": "version-everything",
  "version": "0.12.2",
  "description": "Use npm to version all kinds of projects, not just javascript.",
  "keywords": [
    "npm",
    "semver",
    "version"
  ],
  "homepage": "https://github.com/joemaller/version-everything#readme",
  "bugs": {
    "url": "https://github.com/joemaller/version-everything/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joemaller/version-everything.git"
  },
  "license": "MIT",
  "author": "Joe Maller <joe@joemaller.com> (http://www.joemaller.com)",
  "type": "module",
  "main": "index.js",
  "bin": {
    "version-everything": "cli.js"
  },
  "scripts": {
    "test": "vitest",
    "version": "node cli.js README.md && auto-changelog && git add -u"
  },
  "dependencies": {
    "auto-changelog": "^2.5.0",
    "chalk": "^5.6.2",
    "cosmiconfig": "^9.0.1",
    "escape-string-regexp": "^5.0.0",
    "fs-extra": "^11.3.4",
    "glob": "^13.0.6",
    "lodash.isplainobject": "^4.0.6",
    "plist": "^3.1.0",
    "read-package-up": "^12.0.0",
    "semver": "^7.7.4",
    "sort-package-json": "^3.6.1",
    "xml-js": "^1.6.11",
    "yaml": "^2.8.3",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@types/semver": "^7.7.1",
    "@vitest/coverage-v8": "^4.1.2",
    "tmp": "^0.2.5",
    "vitest": "^4.1.2"
  },
  "engines": {
    "node": ">=22"
  },
  "auto-changelog": {
    "package": true,
    "backfillLimit": 7
  }
}
