{
  "name": "version-everything",
  "version": "0.6.2",
  "description": "Use npm to version all kinds of projects, not just javascript.",
  "keywords": [
    "npm",
    "semver",
    "version"
  ],
  "homepage": "https://github.com/joemaller/version-everything#readme",
  "bugs": {
    "url": "https://github.com/joemaller/version-everything/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joemaller/version-everything.git"
  },
  "license": "MIT",
  "author": "Joe Maller <joe@joemaller.com> (http://www.joemaller.com)",
  "main": "index.js",
  "bin": {
    "version-everything": "cli.js"
  },
  "scripts": {
    "test": "jest",
    "test:debug": "node --inspect-brk $(npm bin)/jest --runInBand",
    "test:watch": "jest --watch",
    "version": "node cli.js README.md && git add -u"
  },
  "jest": {
    "verbose": true,
    "collectCoverage": true,
    "snapshotSerializers": [
      "jest-snapshot-serializer-raw"
    ],
    "coveragePathIgnorePatterns": [
      "node_modules",
      "__snapshots__"
    ]
  },
  "dependencies": {
    "chalk": "^4.0.0",
    "cosmiconfig": "^6.0.0",
    "escape-string-regexp": "^4.0.0",
    "find-up": "^4.1.0",
    "fs-extra": "^9.0.0",
    "glob": "^7.1.6",
    "js-yaml": "^3.13.1",
    "lodash.isplainobject": "^4.0.6",
    "read-pkg-up": "^7.0.1",
    "semver": "^7.3.2",
    "universalify": "^1.0.0",
    "xml2js": "^0.4.23",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "jest-snapshot-serializer-raw": "^1.1.0",
    "jest": "^25.5.4",
    "tmp": "0.2.1"
  }
}
